( {cash} ( monthly rsi( 14 ) - monthly wma( monthly close , 45 ) < 2 and monthly rsi( 14 ) > 41 and weekly rsi( 14 ) > 41 and latest rsi( 14 ) < 55 and latest close > ( latest high - latest low ) * 0.736 + latest low and weekly close > ( weekly high - weekly low ) * 0.736 + weekly low and latest rsi( 14 ) > 35 and 1 week ago close < 1 week ago lower bollinger band( 20,.9 ) and latest volume >= 100000 ) ) 
( {cash} ( latest close > ( latest high - latest low ) * 0.618 + latest low and weekly close > ( weekly high - weekly low ) * 0.618 + weekly low and monthly close > ( monthly high - monthly low ) * 0.618 + monthly low and latest low < latest lower bollinger band( 30,2 ) and latest volume >= 10000 ) ) 
( {cash} ( ( {cash} ( ( {cash} ( latest close >= 1 day ago close * .7 and latest volume >= 150000 and 1 week ago close < 1 week ago lower bollinger band( 20,1.7 ) and monthly rsi( 7 ) >= 35 and weekly rsi( 7 ) >= 35 and latest close > 50 ) ) or ( {cash} ( latest close <= 1 day ago close * 0.6 and latest volume >= 150000 and 1 week ago close < 1 week ago lower bollinger band( 20,1.8 ) and monthly rsi( 7 ) >= 35 and weekly rsi( 7 ) >= 35 and latest close > 50 ) ) ) ) ) ) 
( {cash} ( ( {cash} ( ( {cash} ( latest close >= 1 day ago close * .9 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,1.45 ) and monthly rsi( 7 ) >= 35 and weekly rsi( 7 ) >= 35 ) ) or ( {cash} ( latest close <= 1 day ago close * 0.7 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,1.45 ) and monthly rsi( 7 ) >= 35 and weekly rsi( 7 ) >= 35 ) ) ) ) ) ) 
( {cash} ( ( {cash} ( ( {cash} ( latest close >= 1 day ago close * .8 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,1 ) and monthly rsi( 7 ) >= 55 and weekly rsi( 7 ) >= 41 and latest rsi( 7 ) > 41 and latest low > latest lower bollinger band( 30,1 ) and latest low < latest lower bollinger band( 30,.5 ) ) ) or ( {cash} ( latest close <= 1 day ago close * 0.7 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,1 ) and monthly rsi( 7 ) >= 55 and weekly rsi( 7 ) >= 41 and latest rsi( 7 ) > 41 and latest low > latest lower bollinger band( 30,1 ) and latest low < latest lower bollinger band( 30,.9 ) ) ) ) ) ) ) 
( {cash} ( weekly adx di positive( 14 ) >= weekly adx di negative( 14 ) and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,.2 ) and latest rsi( 14 ) < 71 ) ) 
( {cash} ( latest rsi( 5 ) > 20 and 1 day ago  rsi( 5 ) <= 20 and 1 day ago rsi( 5 ) <= 20 and 1 week ago close < 1 week ago lower bollinger band( 20,.4 ) and latest volume >= 100000 and latest "close - 1 candle ago close / 1 candle ago close * 100" <= 4.5 ) ) 
( {cash} ( latest "close - 1 candle ago close / 1 candle ago close * 100" <= 4.5 and latest volume > 100000 and latest close > latest open and 1 day ago supertrend( 3 , 1 ) > 1 day ago high and 1 week ago close < 1 week ago lower bollinger band( 20,.1 ) and latest rsi( 5 ) > 20 and 1 day ago  rsi( 5 ) <= 20 and monthly rsi( 14 ) > 41 and weekly rsi( 14 ) > 41 ) ) 
( {cash} ( latest volume >= 10000 and weekly close > weekly upper bollinger band( 20 , 0 ) and 1 week ago  close <= 1 week ago  upper bollinger band( 20 , 0 ) and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and latest close > ( latest high - latest low ) * 0.5 + latest low and latest close <= 1.03 * 1 day ago close and 1 week ago close < 1 week ago lower bollinger band( 20,.75 ) ) ) 
( {cash} ( latest rsi( 7 ) > latest rsi( 19 ) and weekly macd line( 26,12,9 ) > weekly macd signal( 26,12,9 ) and 1 week ago close < 1 week ago lower bollinger band( 20,0 ) and weekly volume >= 100000 and monthly rsi( 14 ) > 55 and weekly rsi( 14 ) > 51 ) ) 
( {cash} ( weekly rsi( 14 ) > 51 and 1 week ago  rsi( 14 ) <= 51 and latest slow stochastic %k( 8,3 ) < 80 and weekly macd line( 8,5,9 ) > weekly macd signal( 8,5,9 ) and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and 1 month ago  close <= ( 1 month ago  high - 1 month ago  low ) * 0.736 + 1 month ago  low and 1 day ago close <= 1.03 * 2 days ago close and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,0 ) and latest "close - 1 candle ago close / 1 candle ago close * 100" <= 6 ) ) 
( {cash} ( latest rsi( 9 ) > 1 day ago rsi( 9 ) and weekly rsi( 9 ) > 1 week ago rsi( 9 ) and 1 week ago  rsi( 9 ) <= 2 week ago  rsi( 9 ) and latest low < latest lower bollinger band( 30,0 ) and latest rsi( 5 ) > 20 and 1 day ago  rsi( 5 ) <= 20 and latest volume >= 100000 ) ) 
( {cash} ( monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and weekly close > ( weekly high - weekly low ) * 0.736 + weekly low and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,.1 ) and monthly sma( monthly close , 5 ) >= 1 month ago sma( 1 month ago close , 5 ) and weekly sma( weekly close , 5 ) >= 1 week ago sma( 1 week ago close , 5 ) and weekly close > 1 week ago close and latest "close - 1 candle ago close / 1 candle ago close * 100" < 6 ) ) 
( {cash} ( ( {cash} ( monthly rsi( 7 ) >= 35 and latest macd histogram( 6,3,2 ) > 0 and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,1.5 ) and latest rsi( 7 ) > latest rsi( 21 ) and 1 day ago  rsi( 7 ) <= 1 day ago  rsi( 21 ) ) ) ) ) 
( {cash} ( latest close > ( latest high - latest low ) * 0.736 + latest low and weekly close > ( weekly high - weekly low ) * 0.736 + weekly low and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and latest close > 20 and latest low < latest lower bollinger band( 30,.8 ) and weekly rsi( 7 ) < 51 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,1.5 ) ) ) 
( {cash} ( ( {cash} ( latest low < latest lower bollinger band( 30,.5 ) and monthly close > monthly open and monthly rsi( 7 ) >= 35 and weekly rsi( 7 ) >= 35 and latest macd histogram( 6,3,2 ) > 0 and latest close >= 1.0025 * 1 day ago close and latest close <= 1.03 * 1 day ago close and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,.1 ) ) ) ) ) 
( {cash} ( weekly williams %r( 14 ) > -51 and 1 week ago  williams %r( 14 ) <= -51 and monthly close > ( monthly high - monthly low ) * 0.61 + monthly low and weekly close > ( weekly high - weekly low ) * 0.7 + weekly low and latest volume >= 1000000 and weekly rsi( 14 ) > 51 and 1 week ago  rsi( 14 ) <= 51 and monthly rsi( 14 ) > 51 and latest rsi( 14 ) > 35 ) ) 
( {cash} ( ( {cash} ( ( {cash} ( latest close >= 1 day ago close * .7 and weekly volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,.2 ) and monthly rsi( 7 ) >= 61 and weekly rsi( 7 ) > 61 and 1 week ago  rsi( 7 ) <= 61 and weekly close >= 3 weeks ago close * 1.1 ) ) or ( {cash} ( latest close <= 1 day ago close * 0.6 and weekly volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,.2 ) and monthly rsi( 7 ) >= 61 and weekly rsi( 7 ) > 61 and 1 week ago  rsi( 7 ) <= 61 and weekly close >= 3 weeks ago close * 1.1 ) ) ) ) ) ) 
( {cash} ( latest rsi( 14 ) < 70 and weekly rsi( 14 ) > 55 and 1 week ago  rsi( 14 ) <= 55 and monthly rsi( 14 ) > 55 and 1 month ago  rsi( 14 ) <= 55 and latest volume >= 10000 ) ) 
( {cash} ( ( {cash} ( ( {cash} ( latest close >= 1 day ago close * .8 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,0 ) and weekly rsi( 14 ) > 53 and 1 week ago  rsi( 14 ) <= 53 and monthly rsi( 14 ) > 56 and 1 month ago  rsi( 14 ) <= 56 ) ) or ( {cash} ( latest close <= 1 day ago close * 0.7 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,0 ) and weekly rsi( 14 ) > 53 and 1 week ago  rsi( 14 ) <= 53 and monthly rsi( 14 ) > 56 and 1 month ago  rsi( 14 ) <= 56 ) ) ) ) ) ) 
( {cash} ( ( {cash} ( ( {cash} ( latest close >= 1 day ago close * .8 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,.2 ) and weekly rsi( 14 ) > 45 and monthly rsi( 14 ) > 55 and weekly close >= 1 week ago close * 1.1 and weekly close > weekly ema( weekly close , 5 ) and 1 week ago  close <= 1 week ago  ema( weekly close , 5 ) ) ) or ( {cash} ( latest close <= 1 day ago close * 0.7 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,.2 ) and weekly rsi( 14 ) > 45 and monthly rsi( 14 ) > 55 and weekly close >= 1 week ago close * 1.1 and weekly close > weekly ema( weekly close , 5 ) and 1 week ago  close <= 1 week ago  ema( weekly close , 5 ) ) ) ) ) ) ) 
( {cash} ( ( {cash} ( ( {cash} ( ( {cash} ( ( {cash} ( monthly macd line( 26,12,9 ) >= 1 month ago max( 35 , monthly macd line( 26,12,9 ) ) * 1 or monthly macd line( 9,4,3 ) >= 1 month ago max( 35 , monthly macd line( 9,4,3 ) ) * 1 or monthly macd line( 8,5,3 ) >= 1 month ago max( 35 , monthly macd line( 8,5,3 ) ) * 1 or monthly macd line( 21,13,8 ) >= 1 month ago max( 35 , monthly macd line( 21,13,8 ) ) * 1 ) ) and ( {cash} ( monthly rsi( 14 ) > 1 month ago max( 12 , monthly rsi( 14 ) ) * 1 or monthly rsi( 89 ) > 1 month ago max( 35 , monthly rsi( 89 ) ) * 1 or monthly rsi( 14 ) > 61.8 ) ) and ( {cash} ( weekly close > 1 month ago max( 12 , monthly close ) and 1 week ago  close <= 2 month ago  max( 12 , monthly close ) and 1 week ago close < 1 month ago max( 12 , monthly close ) ) ) and ( {cash} ( latest close > 100 and latest volume > 50000 and market cap >= 500 ) ) and ( {cash} ( ( monthly macd line( 26,12,9 ) - monthly macd signal( 26,12,9 ) ) > ( 1 month ago macd line( 26,12,9 ) - 1 month ago macd signal( 26,12,9 ) ) ) ) ) ) ) ) ) ) ) ) 
( {cash} ( latest low < latest lower bollinger band( 30,1.2 ) and latest close > latest open and latest close > 1 day ago open and monthly close > monthly open and monthly rsi( 7 ) >= 40 and monthly rsi( 7 ) >= 40 and weekly rsi( 7 ) >= 40 and latest macd histogram( 13,6,4 ) > 0 and latest volume >= 200000 ) ) 
( {cash} ( latest "close - 1 candle ago close / 1 candle ago close * 100" <= 4.5 and latest volume > 1000000 and latest close > latest open and 1 day ago supertrend( 3 , 1 ) > 1 day ago high and 1 week ago close < 1 week ago lower bollinger band( 20,0 ) and latest rsi( 5 ) > 18 and 1 day ago  rsi( 5 ) <= 18 and monthly rsi( 14 ) > 51 and weekly rsi( 14 ) > 41 ) ) 
( {cash} ( ( {cash} ( weekly close > weekly ichimoku cloud top( 9 , 26 , 52 ) and weekly ichimoku conversion line( 9 , 26 , 52 ) > weekly ichimoku cloud top( 9 , 26 , 52 ) and 1 week ago  ichimoku conversion line( 9 , 26 , 52 ) <= 1 week ago  ichimoku cloud top( 9 , 26 , 52 ) and weekly ichimoku base line( 9 , 26 , 52 ) > weekly ichimoku cloud top( 9 , 26 , 52 ) and 1 week ago  ichimoku base line( 9 , 26 , 52 ) <= 1 week ago  ichimoku cloud top( 9 , 26 , 52 ) and  daily  volume >= 10000 and latest rsi( 7 ) > latest rsi( 8 ) and 1 day ago  rsi( 7 ) <= 1 day ago  rsi( 8 ) ) ) ) ) 
( {cash} ( weekly ema( weekly close , 4 ) > 1 week ago ema( 1 week ago close , 4 ) and monthly ema( monthly close , 4 ) > 1 month ago ema( 1 month ago close , 4 ) and 1 day ago volume >= 100000 and weekly open <= weekly ema( weekly close , 9 ) and weekly close >= weekly ema( weekly close , 9 ) and 1 week ago close >= 1 week ago ema( 1 week ago close , 9 ) and 1 week ago close < 1 week ago lower bollinger band( 20,.2 ) ) ) 
( {cash} ( 1 day ago open > 1 day ago close and latest close > latest open and latest low >= 1 day ago close and latest close <= 1 day ago open and latest rsi( 11 ) > 1 day ago rsi( 11 ) and 1 day ago  rsi( 11 ) <= 2 day ago  rsi( 11 ) and weekly rsi( 14 ) > 1 week ago rsi( 14 ) and 1 week ago  rsi( 14 ) <= 2 week ago  rsi( 14 ) and monthly rsi( 14 ) >= 1 month ago rsi( 14 ) and latest volume >= 100000 ) ) 
( {cash} ( weekly close > weekly ichimoku span b( 9,26,52 ) and weekly ichimoku span a( 9,26,52 ) > weekly ichimoku span b( 9,26,52 ) and weekly close > weekly ichimoku base line( 9,26,52 ) and 1 week ago  close <= 1 week ago  ichimoku base line( 9,26,52 ) and monthly rsi( 7 ) > 51 and 1 month ago  rsi( 7 ) <= 51 and latest volume >= 100000 ) ) 
( {cash} ( monthly wma( monthly close , 35 ) > monthly wma( monthly close , 50 ) and monthly wma( monthly close , 50 ) > 60 and latest rsi( 5 ) > 13 and 1 day ago  rsi( 5 ) <= 13 and latest volume >= 100000 ) ) 
